digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Happy <= 26.24\ngini = 0.453\nsamples = 52\nvalue = [18, 34]"] ;
1 [label="Happy <= 0.615\ngini = 0.478\nsamples = 43\nvalue = [17, 26]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Score <= 14.0\ngini = 0.397\nsamples = 33\nvalue = [9, 24]"] ;
1 -> 2 ;
3 [label="No Emotion <= 81.115\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
3 -> 4 ;
5 [label="Score <= 10.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="Sad <= 23.0\ngini = 0.245\nsamples = 21\nvalue = [3, 18]"] ;
2 -> 8 ;
9 [label="Change <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
8 -> 12 ;
13 [label="Type <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
13 -> 14 ;
15 [label="Worry <= 72.895\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="Score <= 13.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
18 -> 20 ;
}